{
  "name": "server",
  "version": "1.0.0",
  "description": "Expenses tracker app using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon src/server.js"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Sumuditha Lansakara",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
